<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
	CarService Page
</title>
<link href="Site.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    CarService
                </h1>
            </div>
            <div class="loginDisplay">                
				[ <a href="login.htm" id="HeadLoginView_HeadLoginStatus">Log In</a> ]                                            
            </div>
            <div class="clear hideSkiplink">
				<div class="menu" id="NavigationMenu" style="float: left; ">
					<ul style="position: relative; float: left; width: auto; ">
						<li style="position: relative; float: left; "><a href="index.htm">Home</a></li>
						<li style="position: relative; float: left; "><a href="cars.htm">Cars</a></li>						
						<li style="position: relative; float: left; "><a href="repairCards.htm">Repair cards</a></li>
						<li style="position: relative; float: left; "><a href="admin.htm">Admin</a></li>											
					</ul>
				</div>
				<div style="clear: left; "></div><a id="NavigationMenu_SkipLink"></a>
            </div>
        </div>
		<div class="nav-path">
			<span><a href="index.htm">Home</a></span><span>&nbsp;&gt;&nbsp;</span><span>Cars</span>
		</div>		
        <div class="main">            
			<h2>
				Create Car
			</h2>
			<p>
				Use the form below to create car.
			</p>
			<form action="cars.htm" method="POST">			
				<div class="accountInfo">
					<fieldset class="register">
						<legend>Car Information</legend>
						<p>
							<label for="MainContent_RegisterUser_CreateUserStepContainer_UserName">Vin:</label>
							<input type="text" class="textEntry" value="1M8GDM9" />
							<span title="Vin is required." class="failureNotification" style="visibility:hidden;">*</span>                               
						</p>
						<p>
							<label>Chassis number:</label>
							<input type="text" class="textEntry" value="XMCLRDA2A3F011237" />
							<span title="Chassis number is required." class="failureNotification" style="visibility:hidden;">*</span>                               
						</p>
						<p>
							<label>Enigne number:</label>
							<input type="text" class="textEntry" value="DGB060081U0017B" />
							<span title="Enigne number is required." class="failureNotification" style="visibility:hidden;">*</span>                               
						</p>					
						<p>
							<label>Engine cub:</label>
							<input type="text" class="textEntry" value="500" />
						</p>										
						<p>
							<label>Make:</label>
							<input type="text" class="textEntry" value="Audi" />
						</p>					
						<p>
							<label>Model:</label>
							<input type="text" class="textEntry" value="A4" />
						</p>								
						<p>
							<label>Make year:</label>
							<input type="text" class="textEntry" value="1995-06-01" />
						</p>								
						<p>
							<label>Colour:</label>
							<input type="text" class="textEntry" value="red" />
						</p>													
						<p>
							<label>Description:</label>
							<textarea name="comments"  class="textEntry">
								with big priority
							</textarea><br>
						</p>					
						<p>
							<label>Owner:</label>
							<input type="text" class="textEntry" value="Ivan Petrov" />
						</p>			
						<p>
							<label>Phone number:</label>
							<input type="text" class="textEntry" value="111-222-333" />
						</p>								
					</fieldset>
					<p class="submitButton">
						<input type="submit" value="Cancel" />
						<input type="submit" value="Save" />
					</p>
				</div>				
			</form>
        </div>
        <div class="clear">
        </div>
    </div>
    <div id="footer">
        <span>2010 &copy; Copyright <a href="http://www.fmi.uni-sofia.bg/">SU "St. Kliment Ohridski"</a>. All rights reserved.</span>
		<span><a href="http://www.fmi.uni-sofia.bg/">Contact</a> | <a href="http://www.fmi.uni-sofia.bg/">Site Map</a></span>        
    </div>
</body>
</html>