<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	Log In
</title><link href="Site.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form method="post" action="loggedIn.htm" onsubmit="javascript:return WebForm_OnSubmit();" id="ctl01">

    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    CarService
                </h1>
            </div>
            <div class="loginDisplay">                
				[ <a href="login.htm" id="HeadLoginView_HeadLoginStatus">Log In</a> ]                                       
            </div>
            <div class="clear hideSkiplink">
				<div class="menu" id="NavigationMenu" style="float: left; ">
					<ul style="position: relative; float: left; width: auto; ">
						<li style="position: relative; float: left; "><a href="index.htm">Home</a></li>
						<li style="position: relative; float: left; "><a href="cars.htm">Cars</a></li>						
						<li style="position: relative; float: left; "><a href="repairCards.htm">Repair cards</a></li>
						<li style="position: relative; float: left; "><a href="admin.htm">Admin</a></li>												
					</ul>
				</div>
				<div style="clear: left; "></div><a id="NavigationMenu_SkipLink"></a>
            </div>
        </div>	
		<div class="nav-path">
			<span><a href="index.htm">Home</a></span><span>&nbsp;&gt;&nbsp;</span><span>Log In</span>
		</div>				
        <div class="main">
            
    <h2>
        Log In
    </h2>
    <p>
        Please enter your username and password.
        Contact with administrator if you don't have an account.
    </p>
    
            <span class="failureNotification">
                
            </span>
            <div id="MainContent_LoginUser_LoginUserValidationSummary" class="failureNotification" style="display:none;">

</div>
            <div class="accountInfo">
                <fieldset class="login">
                    <legend>Account Information</legend>
                    <p>
                        <label>Username:</label>
                        <input type="text" id="MainContent_LoginUser_UserName" class="textEntry" value="stanislav.petrov">
                        <span title="User Name is required." class="failureNotification" style="visibility:hidden;">*</span>
                    </p>
                    <p>
                        <label>Password:</label>
                        <input type="password" class="passwordEntry" value="stas1234">
                        <span title="Password is required." class="failureNotification" style="visibility:hidden;">*</span>
                    </p>
                    <p>
                        <input type="checkbox">
                        <label class="inline">Keep me logged in</label>
                    </p>
                </fieldset>
                <p class="submitButton">
                    <input type="submit" value="Log In">
                </p>
            </div>
        

        </div>
        <div class="clear">
        </div>
    </div>
    <div id="footer">
        <span>2010 &copy; Copyright <a href="http://www.fmi.uni-sofia.bg/">SU "St. Kliment Ohridski"</a>. All rights reserved.</span>
		<span><a href="http://www.fmi.uni-sofia.bg/">Contact</a> | <a href="http://www.fmi.uni-sofia.bg/">Site Map</a></span>        
    </div>
    
</form>


</body></html>