VS 2010 Solution Path for projectless applications:
	C:\Users\Administrator\Documents\Visual Studio 2010\Projects\
	
Creates asp membership in SQL Server DB:
	C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_regsql.exe	
	
WSAT's files are available in the %WINDOWS%\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles folder and can be deployed from there	

User activation:
	[carservicedb].[dbo].[aspnet_Membership].[IsApproved] = 1|0
--------------------------------------------------------------------------------------------------------------------------------------------
Ремонтна карата съдържа информация за:
	- извършения ремонт
	- вложени резервни части
	- труд
	
За 1 автомобил може да има множество ремонтни карти, като всяка 1 карта отговаря за 1 ремонт.

User:
	- username
	- password
	- name and surname
	
Admin user може да добавя,редактира и изтрива(деактивира) потребители.

Потребители:
	- оператори - всички могат да виждат ремонтни карти, редактиране само от създателя на картата
	
БД:
автомобил
резервна част
ремонтна карта

--------------------------------------------------------------------------------------------------------------------------------------------
- добавя, редактира, деактивира (изтрива) потребител
- добавяне, редактиране, изтриване на автомобил
- добавяне, редактиране, деактивиране (изтриване) на резервна част
- добавяне, редактиране, изтриване, търсене (по рама или регистрационен номер) на ремонтна карта
- справка за незавършени ремонти по начална дата, номер на рама или регистрационен номер
- справка за завършени ремонти в даден период между две дати и паричните постъпления от тях