<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
	CarService Page
</title>
<link href="Site.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form method="post" action="#">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    CarService
                </h1>
            </div>
            <div class="loginDisplay">                
				[ <a href="login.htm" id="HeadLoginView_HeadLoginStatus">Log In</a> ]                                            
            </div>
            <div class="clear hideSkiplink">
				<div class="menu" id="NavigationMenu" style="float: left; ">
					<ul style="position: relative; float: left; width: auto; ">
						<li style="position: relative; float: left; "><a href="index.htm">Home</a></li>
						<li style="position: relative; float: left; "><a href="cars.htm">Cars</a></li>						
						<li style="position: relative; float: left; "><a href="repairCards.htm">Repair cards</a></li>
						<li style="position: relative; float: left; "><a href="admin.htm">Admin</a></li>											
					</ul>
				</div>
				<div style="clear: left; "></div><a id="NavigationMenu_SkipLink"></a>
            </div>
        </div>		
		<div class="nav-path">
			<span><a href="index.htm">Home</a></span><span>&nbsp;&gt;&nbsp;</span><span>Admin</span>
		</div>			
        <div class="main">            
			<h2>
				This page is for prototype only. In the application dynamic menu will be implemented.
			</h2>
			<p><a href="users.htm">Users</a></p>
			<p><a href="spareparts.htm">Spare parts</a></p>
        </div>
        <div class="clear">
        </div>
    </div>
    <div id="footer">
        <span>2010 &copy; Copyright <a href="http://www.fmi.uni-sofia.bg/">SU "St. Kliment Ohridski"</a>. All rights reserved.</span>
		<span><a href="http://www.fmi.uni-sofia.bg/">Contact</a> | <a href="http://www.fmi.uni-sofia.bg/">Site Map</a></span>        
    </div>
</body>
</html>