




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head><title>

	Home Page

</title><link href="Site.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <form method="post" action="Default.aspx" id="ctl01">

<div class="aspNetHidden">

<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY1NDU2MTA1MmRkjLIk6rgUtwMUdHv+3EXqPjJ2cYEchXO6/qIlAmfu2P0=" />

</div>





<script src="/authenticationWebSite/WebResource.axd?d=ElIZXRyVt8JEA1Bvy4mS5ImPu18wALpVwdzXcIUOxRc0p2HBF56O0lNPWl8A2c22Q67y4c87skA70fVnZyg0QlpatFaq2-I34H5tMAYCWGE1&amp;t=634225817548862603" type="text/javascript"></script>

<div class="aspNetHidden">



	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />

	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />

	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAgLYsYTPCwLl2IzPBYGWV1m0CFUZHxHibwb0LV8q5zjFk7KtdACIzISRG6gB" />

</div>

    <div class="page">

        <div class="header">

            <div class="title">

                <h1>

                    My ASP.NET Application

                </h1>

            </div>

            <div class="loginDisplay">

                

                        [ <a href="Account/Login.aspx" id="HeadLoginView_HeadLoginStatus">Log In</a> ]                        

                    

            </div>

            <div class="clear hideSkiplink">

                <a href="#NavigationMenu_SkipLink"><img alt="Skip Navigation Links" src="/authenticationWebSite/WebResource.axd?d=7w_Ypb_PQlVVHFzgPhJpRywNhUNgjgfSY8dtWqNsPLbjpdJzza1koR8HMPsroLP3P9YLXqmodEYyitod3kMaAkjef4W3KtYCu9ts4IL03IM1&amp;t=634225817548862603" width="0" height="0" style="border-width:0px;" /></a><div class="menu" id="NavigationMenu">

	<ul class="level1">

		<li><a class="popout level1" href="Default.aspx">Home</a><ul class="level2">

			<li><a class="level2" href="#" onclick="__doPostBack(&#39;ctl00$NavigationMenu&#39;,&#39;Home\\New Item&#39;)">New Item</a></li>

		</ul></li><li><a class="level1" href="About.aspx">About</a></li><li><a class="level1" href="Account/MembersOnly.aspx">Members only</a></li>

	</ul>

</div><a id="NavigationMenu_SkipLink"></a>

            </div>

        </div>

        <div class="main">

            

    <h2>

        Welcome to ASP.NET!

    </h2>

    <p>

        To learn more about ASP.NET visit <a href="http://www.asp.net" title="ASP.NET Website">www.asp.net</a>.

    </p>

    <p>

        You can also find <a href="http://go.microsoft.com/fwlink/?LinkID=152368&amp;clcid=0x409"

            title="MSDN ASP.NET Docs">documentation on ASP.NET at MSDN</a>.

    </p>



        </div>

        <div class="clear">

        </div>

    </div>

    <div class="footer">

        

    </div>

    

<script type="text/javascript">

//<![CDATA[

var theForm = document.forms['ctl01'];

if (!theForm) {

    theForm = document.ctl01;

}

function __doPostBack(eventTarget, eventArgument) {

    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {

        theForm.__EVENTTARGET.value = eventTarget;

        theForm.__EVENTARGUMENT.value = eventArgument;

        theForm.submit();

    }

}

//]]>

</script>





<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'NavigationMenu', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script></form>

</body>

</html>
