<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>CarService</title>
		<link rel="stylesheet" href="style_stas.css" type="text/css" />	
	</head>
	<body>
		<div class="page">
			<div class="header">
				<h1>Car<em>Service</em></h1>			
            <div class="clear hideSkiplink">
                <a href="#NavigationMenu_SkipLink"><img alt="Skip Navigation Links" src="/authenticationWebSite/WebResource.axd?d=7w_Ypb_PQlVVHFzgPhJpRywNhUNgjgfSY8dtWqNsPLbjpdJzza1koR8HMPsroLP3P9YLXqmodEYyitod3kMaAkjef4W3KtYCu9ts4IL03IM1&amp;t=634225817548862603" width="0" height="0" style="border-width:0px;" /></a>
				<div class="menu" id="NavigationMenu">
				<ul class="level1">
					<li><a class="popout level1" href="../Default.aspx">Home</a>
					<ul class="level2">
						<li><a class="level2" href="#" onclick="__doPostBack(&#39;ctl00$NavigationMenu&#39;,&#39;Home\\New Item&#39;)">New Item</a></li>
					</ul>
					</li>
					<li><a class="level1" href="../About.aspx">About</a></li><li><a class="level1" href="MembersOnly.aspx">Members only</a></li>
				</ul>
				</div>
				<a id="NavigationMenu_SkipLink"></a>
            </div>

			</div>

			</div>		
			<div class="main">
			</div>
			<div class="clear">
			</div>
		</div>
		<div class="footer">
		</div>		
	</body>
</html>