<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>CarShowroom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="mlpdesign08 || Hot Pink. Another free template from MLP Design.net" />
<meta name="author" content="MLP Design, webmasterneo" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<!--start wrapper-->
<div id="wrapper">

<!--start body-->
<div id="body">

	<!--start containter-->
	<div id="container">
	
		<!--start header-->
		<div id="header">
			<h1>Car<em>Service</em></h1>
			<div id="tagline">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
		<ul id="topnav">
				<li id="active"><span class="left">&nbsp;</span><a>Home</a><span class="right">&nbsp;</span></li>
				<li><a href="Cars.html"><span class="left">&nbsp;</span><span class="menu">Cars</span><span class="right">&nbsp;</span></a></li>
				<li><a href="repairCards.html"><span class="left">&nbsp;</span><span class="menu">Repair cards</span><span class="right">&nbsp;</span></a></li>
				<li><a href="admin.html"><span class="left">&nbsp;</span><span class="menu">Admin</span><span class="right">&nbsp;</span></a></li>
		</ul>
			<span id="ctl00_adminSiteMapPath" class="nav-path"><a href="#ctl00_adminSiteMapPath_SkipLink"><img height="0" width="0" src="/ccmsadmin/WebResource.axd?d=ZM81FMAAiFBYpPuCzT7X3QNbo5uxPMNrPzzyZX5klO4_DT-URv5uXu9NuvwvWov5U7IcqwT3m6VSuMA3XzUryjipbE01&amp;t=634221356544328436" style="border-width:0px;" /></a><span>Home</span><a id="ctl00_adminSiteMapPath_SkipLink"></a></span>
		</div>
		<!--end of header-->
		
		<!--start content-->
		<div id="content">
			<!--post item-->
			<div class="item">
				<h1>Sample paragraph, blockquote, and list</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed eleifend laoreet magna. Donec auctor libero id massa. Aenean sit amet enim ac urna dictum lobortis. Praesent convallis sapien eu tortor. Phasellus eros tortor, lacinia ut, pellentesque in, venenatis in, elit. Suspendisse potenti. Proin sed pede. Suspendisse elementum, augue et venenatis malesuada, nisl pede commodo eros, id faucibus purus arcu vel risus. Nullam at metus.</p>
				<blockquote><p>Proin congue risus eget eros. Morbi ornare, enim ac convallis pellentesque, metus arcu sagittis diam, nec fringilla nunc eros id arcu. Nunc sagittis ligula id justo. Nam et pede a mi facilisis consequat. Quisque tincidunt, turpis vel commodo lacinia, arcu odio bibendum metus, eget elementum ipsum eros sit amet velit.</p></blockquote>
				<ul>
					<li>Mauris in lacus</li>
					<li>Sed ullamcorper bibendum libero</li>
					<li> Morbi fringilla imperdiet lorem</li>
					<li> In cursus mi posuere augue</li>
				</ul>
				<span>17 July 2007 @ 1:28 PM | <a href="http://www.worldclasslasik.com">0 Comment(s)</a> | Posted by <a href="http://www.worldclasslasik.com">webmasterneo</a></span>
			</div>
			<!--another post item-->
			<div class="item">
				<h1>Space fillers</h1>
				<p>Donec non dui. Morbi fringilla imperdiet lorem. Fusce risus diam, rutrum eu, hendrerit et, accumsan non, neque. Fusce vitae pede ut massa sodales mattis. Nulla sed justo. Integer nec sem vel tellus tempor gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc faucibus. Nullam nulla ipsum, accumsan sed, tempus sed, adipiscing a, metus. Curabitur varius commodo eros.</p>
				<span>17 July 2007 @ 6:24 PM | <a href="http://www.worldclasslasik.com">0 Comment(s)</a> | Posted by <a href="http://www.worldclasslasik.com">webmasterneo</a></span>
			</div>
			<!--end of another post item-->			
		</div>
		<!--end of content-->

	</div>
	<!--end of container-->
	
	<!--start sidebar-->
	<div id="sidebar">
<!--	
		<h2>About</h2>
		<p>This template is released under the <a href="http://www.worldclasslasik.com">Creative Commons Attribution Non-Commercial License</a>. If you use it, you must retain the "Template Design by MLP Design" tag and link in place. You MAY NOT use the templates in adult or adult-oriented websites!</p>
		<p>If you wish to use a template for commercial purposes or wish to remove the credit tag and link, please contact us.</p>
		<h2>Categories</h2>
		<ul>
			<li><a href="http://www.worldclasslasik.com">Suspendisse potenti</a></li>
			<li><a href="http://www.worldclasslasik.com">Proin sed pede</a></li>
   			<li><a href="http://www.worldclasslasik.com">Maecenas ac nisi</a></li>
   			<li><a href="http://www.worldclasslasik.com">Curabitur eget enim id</a></li>
   			<li><a href="http://www.worldclasslasik.com">Nunc metus nisl dapibus</a></li>
   			<li><a href="http://www.worldclasslasik.com">Fusce pellentesque odio sed</a></li>
		</ul>
		<h2>Archives</h2>
		<ul>
			<li><a href="http://www.worldclasslasik.com">2008-Jun</a></li>
			<li><a href="http://www.worldclasslasik.com">2008-May</a></li>
			<li><a href="http://www.worldclasslasik.com">2008-Apr</a></li>
			<li><a href="http://www.worldclasslasik.com">2008-Mar</a></li>
			<li><a href="http://www.worldclasslasik.com">2008-Feb</a></li>
			<li><a href="http://www.worldclasslasik.com">2008-Jan</a></li>
		</ul>

		

-->		
		<h2>Login to CarService</h2>
		<ul>
			<li><a href="login.html"><span>Click here to Login</span></a></li>
		</ul>		
		<h2>Links</h2>
		<ul>
			<li><a href="http://www.worldclasslasik.com">The Open Design Community</a></li>
			<li><a href="http://www.worldclasslasik.com">MLP Design</a></li>
		</ul>				
		
	</div>
	<div class="clear"></div>
	<!--end of sidebar-->

</div>
<!--end of body-->
	<!--start footer-->
	<div id="footer">
		<span class="left">2010 &copy; Copyright <a href="http://www.worldclasslasik.com">Stanislav Petrov, SU "St. Kliment Ohridski"</a>. All rights reserved.</span>
		<span class="right"><a href="http://www.worldclasslasik.com">Contact</a> | <a href="http://www.worldclasslasik.com">Site Map</a></span>
	</div>
	<!--end of footer-->	
	<!--start credits-->
	<!--//Under CC-NC 3.0, this portion must be left intact and must not be hidden.//-->
	<div id="credits">
	<span> Design by <a href="http://www.worldclasslasik.com">new york lasik</a> and <a href="http://www.getnetset.com">cpa websites</a>
	</div>
	<!--end of credits-->

</div>
<!--end of wrapper-->

</body>

</html>
	