<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>CarShowroom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="mlpdesign08 || Hot Pink. Another free template from MLP Design.net" />
<meta name="author" content="MLP Design, webmasterneo" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<!--start wrapper-->
<div id="wrapper">

<!--start body-->
<div id="body">

	<!--start containter-->
	<div id="container">
	
		<!--start header-->
		<div id="header">
			<h1>Car<em>Service</em></h1>
			<div id="tagline">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
		<ul id="topnav">
				<li><a href="index.html"><span class="left">&nbsp;</span><span class="menu">Home</span><span class="right">&nbsp;</span></li>
				<li><a href="cars.html"><span class="left">&nbsp;</span><span class="menu">Cars</span><span class="right">&nbsp;</span></a></li>
				<li><a href="repairCards.html"><span class="left">&nbsp;</span><span class="menu">Repair cards</span><span class="right">&nbsp;</span></a></li>
				<li><a href="admin.html"><span class="left">&nbsp;</span><span class="menu">Admin</span><span class="right">&nbsp;</span></a></li>
		</ul>
			<span id="ctl00_adminSiteMapPath" class="nav-path"><a href="#ctl00_adminSiteMapPath_SkipLink"><img height="0" width="0" src="/ccmsadmin/WebResource.axd?d=ZM81FMAAiFBYpPuCzT7X3QNbo5uxPMNrPzzyZX5klO4_DT-URv5uXu9NuvwvWov5U7IcqwT3m6VSuMA3XzUryjipbE01&amp;t=634221356544328436" style="border-width:0px;" /></a><span><a title="Home" href="index.html">Home</a></span><span> &gt; </span><span>Login</span><a id="ctl00_adminSiteMapPath_SkipLink"></a></span>
		</div>
		<!--end of header-->
		
		<!--start content-->
		<div id="content">
			<form method="POST" action="loggedUser.html">
			<div class="accountinfo">
                <fieldset class="login">

                    <legend>Account Information</legend>

                    <p>

                        <label for="MainContent_LoginUser_UserName" id="MainContent_LoginUser_UserNameLabel">Username:</label>

                        <input name="ctl00$MainContent$LoginUser$UserName" type="text" id="MainContent_LoginUser_UserName" class="textEntry" value="stanislav.petrov" />

                        <span id="MainContent_LoginUser_UserNameRequired" title="User Name is required." class="failureNotification" style="visibility:hidden;">*</span>

                    </p>

                    <p>

                        <label for="MainContent_LoginUser_Password" id="MainContent_LoginUser_PasswordLabel">Password:</label>

                        <input name="ctl00$MainContent$LoginUser$Password" type="password" id="MainContent_LoginUser_Password" class="passwordEntry" value="stas1234" />

                        <span id="MainContent_LoginUser_PasswordRequired" title="Password is required." class="failureNotification" style="visibility:hidden;">*</span>

                    </p>

                    <p>

                        <input id="MainContent_LoginUser_RememberMe" type="checkbox" name="ctl00$MainContent$LoginUser$RememberMe" />

                        <label for="MainContent_LoginUser_RememberMe" id="MainContent_LoginUser_RememberMeLabel" class="inline">Keep me logged in</label>

                    </p>
                </fieldset>
					<p class="loginSubmitButton">
						<input type="submit" name="ctl00$MainContent$LoginUser$LoginButton" value="Log In" id="MainContent_LoginUser_LoginButton" />
					</p>
				
			</div>
			</form>
		</div>
		<!--end of content-->

	</div>
	<!--end of container-->
	
	<!--start sidebar-->
	<div id="sidebar">
<!--	
		<h2>About</h2>
		<p>This template is released under the <a href="http://www.worldclasslasik.com">Creative Commons Attribution Non-Commercial License</a>. If you use it, you must retain the "Template Design by MLP Design" tag and link in place. You MAY NOT use the templates in adult or adult-oriented websites!</p>
		<p>If you wish to use a template for commercial purposes or wish to remove the credit tag and link, please contact us.</p>
		<h2>Categories</h2>
		<ul>
			<li><a href="http://www.worldclasslasik.com">Suspendisse potenti</a></li>
			<li><a href="http://www.worldclasslasik.com">Proin sed pede</a></li>
   			<li><a href="http://www.worldclasslasik.com">Maecenas ac nisi</a></li>
   			<li><a href="http://www.worldclasslasik.com">Curabitur eget enim id</a></li>
   			<li><a href="http://www.worldclasslasik.com">Nunc metus nisl dapibus</a></li>
   			<li><a href="http://www.worldclasslasik.com">Fusce pellentesque odio sed</a></li>
		</ul>
		<h2>Archives</h2>
		<ul>
			<li><a href="http://www.worldclasslasik.com">2008-Jun</a></li>
			<li><a href="http://www.worldclasslasik.com">2008-May</a></li>
			<li><a href="http://www.worldclasslasik.com">2008-Apr</a></li>
			<li><a href="http://www.worldclasslasik.com">2008-Mar</a></li>
			<li><a href="http://www.worldclasslasik.com">2008-Feb</a></li>
			<li><a href="http://www.worldclasslasik.com">2008-Jan</a></li>
		</ul>

		

-->		
		<h2>Login to CarService</h2>
		<ul>
			<li><a href="#"><span>Click here to Login</span></a></li>
		</ul>		
		<h2>Links</h2>
		<ul>
			<li><a href="http://www.worldclasslasik.com">The Open Design Community</a></li>
			<li><a href="http://www.worldclasslasik.com">MLP Design</a></li>
		</ul>				
		
	</div>
	<div class="clear"></div>
	<!--end of sidebar-->

</div>
<!--end of body-->
	<!--start footer-->
	<div id="footer">
		<span class="left">2010 &copy; Copyright <a href="http://www.worldclasslasik.com">Stanislav Petrov, SU "St. Kliment Ohridski"</a>. All rights reserved.</span>
		<span class="right"><a href="http://www.worldclasslasik.com">Contact</a> | <a href="http://www.worldclasslasik.com">Site Map</a></span>
	</div>
	<!--end of footer-->	
	<!--start credits-->
	<!--//Under CC-NC 3.0, this portion must be left intact and must not be hidden.//-->
	<div id="credits">
	<span> Design by <a href="http://www.worldclasslasik.com">new york lasik</a> and <a href="http://www.getnetset.com">cpa websites</a>
	</div>
	<!--end of credits-->

</div>
<!--end of wrapper-->

</body>

</html>
	